(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 413)
    (zones 0)
    (modules 23)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.2)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerb/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 PI_SDA1)
  (net 4 PI_SCL1)
  (net 5 GND)
  (net 6 PI_J_7)
  (net 7 PI_TX)
  (net 8 PI_RX)
  (net 9 PI_J_11)
  (net 10 PI_J_12)
  (net 11 PI_J_13)
  (net 12 PI_J_15)
  (net 13 PI_J_16)
  (net 14 PI_J_18)
  (net 15 PI_J_19)
  (net 16 PI_J_21)
  (net 17 PI_J_22)
  (net 18 PI_J_23)
  (net 19 PI_J_24)
  (net 20 PI_J_26)
  (net 21 PI_J_27)
  (net 22 PI_J_28)
  (net 23 PI_J_29)
  (net 24 PI_J_31)
  (net 25 PI_J_32)
  (net 26 PI_J_33)
  (net 27 PI_J_35)
  (net 28 PI_J_36)
  (net 29 PI_J_37)
  (net 30 PI_J_38)
  (net 31 PI_J_40)
  (net 32 "Net-(SW1-Pad4)")
  (net 33 "Net-(SW2-Pad4)")
  (net 34 "Net-(SW3-Pad4)")
  (net 35 "Net-(SW4-Pad4)")
  (net 36 "Net-(SW5-Pad4)")
  (net 37 "Net-(SW6-Pad4)")
  (net 38 "Net-(SW7-Pad4)")
  (net 39 "Net-(SW8-Pad4)")
  (net 40 "Net-(SW4-Pad3)")
  (net 41 /Vref)
  (net 42 /POT_A0)
  (net 43 /POT_A1)
  (net 44 /POT_A2)
  (net 45 /POT_A3)
  (net 46 "Net-(J3-Pad2)")
  (net 47 "Net-(J3-Pad3)")
  (net 48 "Net-(J3-Pad4)")
  (net 49 /PWR_USB_5V)
  (net 50 /TTL_USB_5V)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /POT_A0)
    (add_net /POT_A1)
    (add_net /POT_A2)
    (add_net /POT_A3)
    (add_net /PWR_USB_5V)
    (add_net /TTL_USB_5V)
    (add_net /Vref)
    (add_net GND)
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(SW2-Pad4)")
    (add_net "Net-(SW3-Pad4)")
    (add_net "Net-(SW4-Pad3)")
    (add_net "Net-(SW4-Pad4)")
    (add_net "Net-(SW5-Pad4)")
    (add_net "Net-(SW6-Pad4)")
    (add_net "Net-(SW7-Pad4)")
    (add_net "Net-(SW8-Pad4)")
    (add_net PI_J_11)
    (add_net PI_J_12)
    (add_net PI_J_13)
    (add_net PI_J_15)
    (add_net PI_J_16)
    (add_net PI_J_18)
    (add_net PI_J_19)
    (add_net PI_J_21)
    (add_net PI_J_22)
    (add_net PI_J_23)
    (add_net PI_J_24)
    (add_net PI_J_26)
    (add_net PI_J_27)
    (add_net PI_J_28)
    (add_net PI_J_29)
    (add_net PI_J_31)
    (add_net PI_J_32)
    (add_net PI_J_33)
    (add_net PI_J_35)
    (add_net PI_J_36)
    (add_net PI_J_37)
    (add_net PI_J_38)
    (add_net PI_J_40)
    (add_net PI_J_7)
    (add_net PI_RX)
    (add_net PI_SCL1)
    (add_net PI_SDA1)
    (add_net PI_TX)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 6101B080)
    (at 174.117 105.283 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61032027)
    (fp_text reference JP2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_2_Open (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /PWR_USB_5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 61019953) (tstamp 6101A16E)
    (at 152.781 51.816)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61038815)
    (fp_text reference JP1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_2_Open (at 0 -4.87) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /TTL_USB_5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket:Adafruit_Micro_USB_Breakout (layer B.Cu) (tedit 6101916F) (tstamp 6101B666)
    (at 167.767 94.361 90)
    (path /6104A7E7)
    (fp_text reference J3 (at 18.415 -1.143 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Micro_USB_Breakout (at 9.21 11.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 12.7 4.572) (end 5.08 4.572) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 9.9695) (end 12.7 4.572) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 9.9695) (end 5.08 4.572) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.05 0) (end 19.05 10) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 10) (end 19.05 10) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 19.05 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 10) (layer B.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 1.27 7.62 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 16.51 7.62 90) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 3.81 1.27 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 49 /PWR_USB_5V))
    (pad 2 thru_hole circle (at 6.35 1.27 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 8.89 1.27 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 11.43 1.27 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 13.97 1.27 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 6101456D) (tstamp 6101A8D6)
    (at 173.99 149.86)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module "Socket:Adafruit 2.4'' 320x240 Touchscreen" (layer F.Cu) (tedit 61009AAA) (tstamp 6100C7B2)
    (at 134.874 66.421)
    (path /610BF718)
    (fp_text reference J2 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Adafruit_TouchScreen_Header (at 1.27 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -31.23 -28.27) (end 33.77 -28.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -31.23 -28.27) (end -31.23 28.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.77 -28.27) (end 33.77 28.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -31.23 28.25) (end 33.77 28.25) (layer F.SilkS) (width 0.12))
    (pad 23 thru_hole circle (at -2.54 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 18 PI_J_23))
    (pad 28 thru_hole circle (at -7.62 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 22 PI_J_28))
    (pad 12 thru_hole circle (at 12.7 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 10 PI_J_12))
    (pad 29 thru_hole circle (at -10.16 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 23 PI_J_29))
    (pad 6 thru_hole circle (at 15.24 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 31 thru_hole circle (at -12.7 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 24 PI_J_31))
    (pad 6 thru_hole circle (at -15.24 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 35 thru_hole circle (at -17.78 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 27 PI_J_35))
    (pad 3 thru_hole circle (at 22.86 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 3 PI_SDA1))
    (pad 6 thru_hole circle (at 20.32 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at 10.16 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 10 thru_hole circle (at 15.24 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 8 PI_RX))
    (pad 15 thru_hole circle (at 7.62 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 12 PI_J_15))
    (pad 6 thru_hole circle (at -10.16 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 32 thru_hole circle (at -12.7 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 25 PI_J_32))
    (pad 26 thru_hole circle (at -5.08 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 20 PI_J_26))
    (pad 33 thru_hole circle (at -15.24 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 26 PI_J_33))
    (pad 24 thru_hole circle (at -2.54 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 19 PI_J_24))
    (pad 36 thru_hole circle (at -17.78 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 28 PI_J_36))
    (pad 37 thru_hole circle (at -20.32 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 29 PI_J_37))
    (pad 1 thru_hole trapezoid (at 25.4 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 25.4 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole circle (at 20.32 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 4 PI_SCL1))
    (pad 11 thru_hole circle (at 12.7 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 9 PI_J_11))
    (pad 13 thru_hole circle (at 10.16 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 11 PI_J_13))
    (pad 1 thru_hole circle (at 5.08 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 19 thru_hole circle (at 2.54 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 15 PI_J_19))
    (pad 6 thru_hole circle (at 2.54 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole circle (at 17.78 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 6 PI_J_7))
    (pad 22 thru_hole circle (at 0 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 17 PI_J_22))
    (pad 27 thru_hole circle (at -7.62 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 21 PI_J_27))
    (pad 2 thru_hole circle (at 22.86 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 18 thru_hole circle (at 5.08 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 14 PI_J_18))
    (pad 16 thru_hole circle (at 7.62 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 13 PI_J_16))
    (pad 8 thru_hole circle (at 17.78 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 7 PI_TX))
    (pad 21 thru_hole circle (at 0 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 16 PI_J_21))
    (pad 6 thru_hole circle (at -5.08 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 38 thru_hole circle (at -20.32 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 30 PI_J_38))
    (pad 40 thru_hole circle (at -22.86 25.4 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 31 PI_J_40))
    (pad 6 thru_hole circle (at -22.86 22.86 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad "" np_thru_hole circle (at -27.86 -24.87) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 30.4 -24.87) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -27.86 24.13) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 30.4 24.13) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 6101456D) (tstamp 6101A8D6)
    (at 97.79 149.86)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 6101456D) (tstamp 6101A8D6)
    (at 97.79 40.64)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 6101456D) (tstamp 6101A327)
    (at 173.99 40.64)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module "Socket:Pi Zero" (layer B.Cu) (tedit 61009A89) (tstamp 6100C77E)
    (at 134.874 53.721 180)
    (path /6105F723)
    (fp_text reference J1 (at 1.016 -2.667) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Raspberry_Pi_Header (at -3.14 -0.66) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 31.38 14.58) (end 31.38 -15.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -33.62 -15.42) (end 31.38 -15.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -33.62 14.58) (end 31.38 14.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -33.62 14.58) (end -33.62 -15.42) (layer B.SilkS) (width 0.12))
    (pad 40 thru_hole circle (at 22.86 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 31 PI_J_40))
    (pad 6 thru_hole circle (at 22.86 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 38 thru_hole circle (at 20.32 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 30 PI_J_38))
    (pad 37 thru_hole circle (at 20.32 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 29 PI_J_37))
    (pad 36 thru_hole circle (at 17.78 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 28 PI_J_36))
    (pad 35 thru_hole circle (at 17.78 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 27 PI_J_35))
    (pad 6 thru_hole circle (at 15.24 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 33 thru_hole circle (at 15.24 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 26 PI_J_33))
    (pad 32 thru_hole circle (at 12.7 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 25 PI_J_32))
    (pad 31 thru_hole circle (at 12.7 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 24 PI_J_31))
    (pad 6 thru_hole circle (at 10.16 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 29 thru_hole circle (at 10.16 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 23 PI_J_29))
    (pad 28 thru_hole circle (at 7.62 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 22 PI_J_28))
    (pad 27 thru_hole circle (at 7.62 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 21 PI_J_27))
    (pad 26 thru_hole circle (at 5.08 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 20 PI_J_26))
    (pad 6 thru_hole circle (at 5.08 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 24 thru_hole circle (at 2.54 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 19 PI_J_24))
    (pad 23 thru_hole circle (at 2.54 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 18 PI_J_23))
    (pad 22 thru_hole circle (at 0 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 17 PI_J_22))
    (pad 21 thru_hole circle (at 0 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 16 PI_J_21))
    (pad 6 thru_hole circle (at -2.54 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 19 thru_hole circle (at -2.54 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 15 PI_J_19))
    (pad 18 thru_hole circle (at -5.08 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 14 PI_J_18))
    (pad 1 thru_hole circle (at -5.08 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 16 thru_hole circle (at -7.62 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 13 PI_J_16))
    (pad 15 thru_hole circle (at -7.62 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 12 PI_J_15))
    (pad 6 thru_hole circle (at -10.16 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole circle (at -10.16 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 11 PI_J_13))
    (pad 12 thru_hole circle (at -12.7 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 10 PI_J_12))
    (pad 11 thru_hole circle (at -12.7 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 9 PI_J_11))
    (pad 10 thru_hole circle (at -15.24 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 8 PI_RX))
    (pad 6 thru_hole circle (at -15.24 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 8 thru_hole circle (at -17.78 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 7 PI_TX))
    (pad 7 thru_hole circle (at -17.78 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 6 PI_J_7))
    (pad 6 thru_hole circle (at -20.32 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole circle (at -20.32 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 4 PI_SCL1))
    (pad 2 thru_hole circle (at -22.86 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at -22.86 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 3 PI_SDA1))
    (pad 2 thru_hole circle (at -25.4 12.7 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole trapezoid (at -25.4 10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 1 +3V3))
  )

  (module Socket:WH148-1A-2 (layer F.Cu) (tedit 6100A292) (tstamp 6100C7BF)
    (at 105.664 132.08)
    (path /61015C38)
    (fp_text reference RV1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 14.7) (end 9.5 14.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -6.35) (end 9.5 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -6.35) (end 9.5 14.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -6.35) (end -9.5 14.7) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 12.5) (size 1.7 4) (drill 1.07) (layers *.Cu *.Mask)
      (net 41 /Vref))
    (pad 1 thru_hole oval (at -5 12.5) (size 1.7 4) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 12.5) (size 1.7 4) (drill 1.07) (layers *.Cu *.Mask)
      (net 42 /POT_A0))
    (pad "" np_thru_hole oval (at -7.8 0) (size 1.4 2.8) (drill oval 1.4 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 6.75 6.75) (drill 6.75) (layers *.Cu *.Mask))
  )

  (module Socket:WH148-1A-2 (layer F.Cu) (tedit 6100A292) (tstamp 6100C7CC)
    (at 125.73 132.08)
    (path /61003040)
    (fp_text reference RV2 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 14.7) (end 9.5 14.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -6.35) (end 9.5 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -6.35) (end 9.5 14.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -6.35) (end -9.5 14.7) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 12.5) (size 1.7 4) (drill 1.07) (layers *.Cu *.Mask)
      (net 41 /Vref))
    (pad 1 thru_hole oval (at -5 12.5) (size 1.7 4) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 12.5) (size 1.7 4) (drill 1.07) (layers *.Cu *.Mask)
      (net 43 /POT_A1))
    (pad "" np_thru_hole oval (at -7.8 0) (size 1.4 2.8) (drill oval 1.4 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 6.75 6.75) (drill 6.75) (layers *.Cu *.Mask))
  )

  (module Socket:WH148-1A-2 (layer F.Cu) (tedit 6100A292) (tstamp 6100D16C)
    (at 146.05 132.08)
    (path /61003776)
    (fp_text reference RV3 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 14.7) (end 9.5 14.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -6.35) (end 9.5 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -6.35) (end 9.5 14.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -6.35) (end -9.5 14.7) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 12.5) (size 1.7 4) (drill 1.07) (layers *.Cu *.Mask)
      (net 41 /Vref))
    (pad 1 thru_hole oval (at -5 12.5) (size 1.7 4) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 12.5) (size 1.7 4) (drill 1.07) (layers *.Cu *.Mask)
      (net 44 /POT_A2))
    (pad "" np_thru_hole oval (at -7.8 0) (size 1.4 2.8) (drill oval 1.4 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 6.75 6.75) (drill 6.75) (layers *.Cu *.Mask))
  )

  (module Socket:WH148-1A-2 (layer F.Cu) (tedit 6100A292) (tstamp 6100C7E6)
    (at 166.37 132.08)
    (path /61003D8D)
    (fp_text reference RV4 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 14.7) (end 9.5 14.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -6.35) (end 9.5 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 -6.35) (end 9.5 14.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.5 -6.35) (end -9.5 14.7) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 5 12.5) (size 1.7 4) (drill 1.07) (layers *.Cu *.Mask)
      (net 41 /Vref))
    (pad 1 thru_hole oval (at -5 12.5) (size 1.7 4) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 12.5) (size 1.7 4) (drill 1.07) (layers *.Cu *.Mask)
      (net 45 /POT_A3))
    (pad "" np_thru_hole oval (at -7.8 0) (size 1.4 2.8) (drill oval 1.4 2.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 0) (size 6.75 6.75) (drill 6.75) (layers *.Cu *.Mask))
  )

  (module Socket:Switch (layer F.Cu) (tedit 60FFFD6C) (tstamp 6100C7F2)
    (at 108.204 101.981)
    (path /610180A3)
    (fp_text reference SW1 (at 1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 6.096) (end 8.89 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -6.096) (end -6.412 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 6.096) (end 8.89 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 -6.096) (end -6.412 6.096) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7.62 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at -5.08 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 7.62 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 32 "Net-(SW1-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 31 PI_J_40))
  )

  (module Socket:Switch (layer F.Cu) (tedit 60FFFD6C) (tstamp 6100C7FE)
    (at 125.984 101.981)
    (path /61021796)
    (fp_text reference SW2 (at 1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 6.096) (end 8.89 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -6.096) (end -6.412 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 6.096) (end 8.89 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 -6.096) (end -6.412 6.096) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7.62 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at -5.08 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 7.62 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 33 "Net-(SW2-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 30 PI_J_38))
  )

  (module Socket:Switch (layer F.Cu) (tedit 60FFFD6C) (tstamp 6100C80A)
    (at 143.764 101.981)
    (path /6102D108)
    (fp_text reference SW3 (at 1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 6.096) (end 8.89 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -6.096) (end -6.412 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 6.096) (end 8.89 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 -6.096) (end -6.412 6.096) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7.62 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at -5.08 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 7.62 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 34 "Net-(SW3-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 28 PI_J_36))
  )

  (module Socket:Switch (layer F.Cu) (tedit 60FFFD6C) (tstamp 6100C816)
    (at 161.544 101.981)
    (path /6102D10E)
    (fp_text reference SW4 (at 1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 6.096) (end 8.89 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -6.096) (end -6.412 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 6.096) (end 8.89 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 -6.096) (end -6.412 6.096) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7.62 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 40 "Net-(SW4-Pad3)"))
    (pad 2 thru_hole circle (at -5.08 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 7.62 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 35 "Net-(SW4-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 6 PI_J_7))
  )

  (module Socket:Switch (layer F.Cu) (tedit 60FFFD6C) (tstamp 6100CDDB)
    (at 108.204 117.221)
    (path /61032F9C)
    (fp_text reference SW5 (at 1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 6.096) (end 8.89 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -6.096) (end -6.412 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 6.096) (end 8.89 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 -6.096) (end -6.412 6.096) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7.62 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at -5.08 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 7.62 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 36 "Net-(SW5-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 13 PI_J_16))
  )

  (module Socket:Switch (layer F.Cu) (tedit 60FFFD6C) (tstamp 6100C82E)
    (at 125.984 117.221)
    (path /61032FA2)
    (fp_text reference SW6 (at 1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 6.096) (end 8.89 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -6.096) (end -6.412 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 6.096) (end 8.89 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 -6.096) (end -6.412 6.096) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7.62 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at -5.08 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 7.62 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 37 "Net-(SW6-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 12 PI_J_15))
  )

  (module Socket:Switch (layer F.Cu) (tedit 60FFFD6C) (tstamp 6100C83A)
    (at 143.764 117.221)
    (path /61032FA8)
    (fp_text reference SW7 (at 1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 6.096) (end 8.89 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -6.096) (end -6.412 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 6.096) (end 8.89 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 -6.096) (end -6.412 6.096) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7.62 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at -5.08 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 7.62 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 38 "Net-(SW7-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 11 PI_J_13))
  )

  (module Socket:Switch (layer F.Cu) (tedit 60FFFD6C) (tstamp 6100C846)
    (at 161.544 117.221)
    (path /61032FAE)
    (fp_text reference SW8 (at 1.27 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_MEC_5E (at 1.27 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.89 6.096) (end 8.89 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -6.096) (end -6.412 -6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 6.096) (end 8.89 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.412 -6.096) (end -6.412 6.096) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7.62 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at -5.08 2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 4 thru_hole circle (at 7.62 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 39 "Net-(SW8-Pad4)"))
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 9 PI_J_11))
  )

  (module Socket:Adafruit_PCF8591 (layer B.Cu) (tedit 60FFFCFE) (tstamp 6100C85A)
    (at 115.9256 65.1002 180)
    (path /60FFFCF4)
    (fp_text reference U1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Adafruit_PCF8591_Breakout (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.7 10.16) (end -12.7 -12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.7 -12.7) (end 12.7 -12.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 -12.7) (end 12.7 10.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.7 10.16) (end -12.7 10.16) (layer B.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 5.08 -10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 2.54 -10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 3 PI_SDA1))
    (pad 10 thru_hole circle (at 0 -10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 4 PI_SCL1))
    (pad 9 thru_hole circle (at -2.54 -10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 8 thru_hole circle (at -5.08 -10.16 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole circle (at 7.62 7.62 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5.08 7.62 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 42 /POT_A0))
    (pad 5 thru_hole circle (at 2.54 7.62 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 43 /POT_A1))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 44 /POT_A2))
    (pad 3 thru_hole circle (at -2.54 7.62 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 45 /POT_A3))
    (pad 2 thru_hole circle (at -5.08 7.62 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -7.62 7.62 180) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 41 /Vref))
  )

  (module Socket:USBtoTTL (layer B.Cu) (tedit 60FFFD9D) (tstamp 61013AAC)
    (at 155.44 63.881)
    (path /61011363)
    (fp_text reference U2 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_To_TTL (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.843 9.144) (end -13.843 -9.144) (layer B.SilkS) (width 0.12))
    (fp_line (start 22.225 9.144) (end 22.225 -9.144) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.843 9.144) (end 22.225 9.144) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.843 -9.144) (end 22.225 -9.144) (layer B.SilkS) (width 0.12))
    (pad 18 thru_hole circle (at 10.16 -7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 7.62 -7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 5.08 -7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 2.54 -7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 0 -7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 50 /TTL_USB_5V))
    (pad 12 thru_hole circle (at -5.08 -7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -7.62 -7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -10.16 -7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 9 thru_hole circle (at 10.16 7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 7.62 7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 5.08 7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.54 7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 7 PI_TX))
    (pad 4 thru_hole circle (at -2.54 7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.08 7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -7.62 7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.16 7.62 270) (size 1.7 1.7) (drill 1.07) (layers *.Cu *.Mask)
      (net 8 PI_RX))
  )

  (gr_text JLCJLCJLCJLC (at 176.53 43.18 90) (layer B.SilkS) (tstamp 6101BFB5)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 177.8 151.13) (end 177.8 153.67) (layer Edge.Cuts) (width 0.05) (tstamp 610179F9))
  (gr_line (start 93.98 151.13) (end 93.98 153.67) (layer Edge.Cuts) (width 0.05) (tstamp 610179F2))
  (gr_text "ctrlpnl v1.1 by William RJ Cooper github.com/ray33ee" (at 135.89 152.4) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 177.8 151.13) (end 177.8 147.32) (layer Edge.Cuts) (width 0.05) (tstamp 61013706))
  (gr_line (start 93.98 153.67) (end 177.8 153.67) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 147.32) (end 93.98 151.13) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 147.32) (end 93.98 144.78) (layer Edge.Cuts) (width 0.05) (tstamp 610115B0))
  (gr_line (start 93.98 144.78) (end 93.98 36.83) (layer Edge.Cuts) (width 0.05) (tstamp 61011333))
  (gr_line (start 177.8 36.83) (end 177.8 147.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 36.83) (end 177.8 36.83) (layer Edge.Cuts) (width 0.05))

  (segment (start 160.274 76.581) (end 160.274 89.281) (width 1) (layer B.Cu) (net 1) (tstamp 6100BD15))
  (segment (start 159.004 75.311) (end 160.274 76.581) (width 1) (layer B.Cu) (net 1) (tstamp 6100BD17))
  (segment (start 139.954 44.831) (end 139.954 43.561) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.414 47.371) (end 139.954 44.831) (width 1) (layer B.Cu) (net 1))
  (segment (start 105.664 47.371) (end 137.414 47.371) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.124 49.911) (end 105.664 47.371) (width 1) (layer B.Cu) (net 1))
  (segment (start 103.124 65.151) (end 103.124 49.911) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.934 68.961) (end 103.124 65.151) (width 1) (layer B.Cu) (net 1))
  (segment (start 106.934 68.961) (end 118.11 68.961) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.0056 71.8566) (end 121.0056 75.2602) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.11 68.961) (end 121.0056 71.8566) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.031 75.311) (end 159.004 75.311) (width 1) (layer B.Cu) (net 1) (tstamp 6100BD34))
  (segment (start 160.274 43.561) (end 167.077001 50.364001) (width 1) (layer F.Cu) (net 1))
  (segment (start 160.274 79.012962) (end 160.274 89.281) (width 1) (layer F.Cu) (net 1))
  (segment (start 167.077001 72.209961) (end 160.274 79.012962) (width 1) (layer F.Cu) (net 1))
  (segment (start 167.077001 50.364001) (end 167.077001 72.209961) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.954 89.281) (end 139.954 43.561) (width 1) (layer F.Cu) (net 1))
  (segment (start 157.734 91.821) (end 160.274 91.821) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.734 41.021) (end 160.274 41.021) (width 1) (layer F.Cu) (net 2))
  (segment (start 160.401 41.021) (end 160.274 41.021) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.783 49.403) (end 160.401 41.021) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.783 72.771) (end 168.783 49.403) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.052 91.245081) (end 162.052 79.502) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.476081 91.821) (end 162.052 91.245081) (width 1) (layer F.Cu) (net 2))
  (segment (start 160.274 91.821) (end 161.476081 91.821) (width 1) (layer F.Cu) (net 2))
  (segment (start 164.973 76.581) (end 168.783 72.771) (width 1) (layer F.Cu) (net 2))
  (segment (start 162.052 79.502) (end 164.973 76.581) (width 1) (layer F.Cu) (net 2))
  (segment (start 168.783 49.403) (end 168.783 49.403) (width 1) (layer F.Cu) (net 2) (tstamp 6101AC69))
  (via (at 168.783 49.403) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.656 49.276) (end 168.783 49.403) (width 1) (layer B.Cu) (net 2))
  (segment (start 152.781 49.276) (end 168.656 49.276) (width 1) (layer B.Cu) (net 2))
  (segment (start 155.067 107.823) (end 174.117 107.823) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.797 106.553) (end 155.067 107.823) (width 1) (layer F.Cu) (net 2))
  (segment (start 153.797 95.758) (end 153.797 106.553) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.734 91.821) (end 153.797 95.758) (width 1) (layer F.Cu) (net 2))
  (segment (start 159.020501 87.994499) (end 159.020501 44.847501) (width 0.127) (layer F.Cu) (net 3) (tstamp 61014402))
  (segment (start 159.020501 44.847501) (end 157.734 43.561) (width 0.127) (layer F.Cu) (net 3) (tstamp 61014407))
  (segment (start 157.734 89.281) (end 159.020501 87.994499) (width 0.127) (layer F.Cu) (net 3) (tstamp 6101440B))
  (segment (start 117.348 74.422) (end 117.348 77.724) (width 0.127) (layer B.Cu) (net 3) (tstamp 6100BD06))
  (segment (start 117.348 77.724) (end 118.872 79.248) (width 0.127) (layer B.Cu) (net 3) (tstamp 6100BD07))
  (segment (start 113.411 75.311) (end 115.189 73.533) (width 0.127) (layer B.Cu) (net 3) (tstamp 6100BD16))
  (segment (start 156.591 79.248) (end 157.734 80.391) (width 0.127) (layer B.Cu) (net 3) (tstamp 6100BD23))
  (segment (start 116.459 73.533) (end 117.348 74.422) (width 0.127) (layer B.Cu) (net 3) (tstamp 6100BD25))
  (segment (start 157.734 80.391) (end 157.734 89.281) (width 0.127) (layer B.Cu) (net 3) (tstamp 6100BD2B))
  (segment (start 115.189 73.533) (end 116.459 73.533) (width 0.127) (layer B.Cu) (net 3) (tstamp 6100BD2E))
  (segment (start 118.872 79.248) (end 156.591 79.248) (width 0.127) (layer B.Cu) (net 3) (tstamp 6100BD1E))
  (segment (start 156.480501 87.994499) (end 156.480501 44.847501) (width 0.127) (layer F.Cu) (net 4) (tstamp 61014402))
  (segment (start 156.480501 44.847501) (end 155.194 43.561) (width 0.127) (layer F.Cu) (net 4) (tstamp 61014407))
  (segment (start 155.194 89.281) (end 156.480501 87.994499) (width 0.127) (layer F.Cu) (net 4) (tstamp 6101440B))
  (segment (start 115.951 76.708) (end 118.745 79.502) (width 0.127) (layer B.Cu) (net 4) (tstamp 6100BD09))
  (segment (start 155.194 80.391) (end 155.194 89.281) (width 0.127) (layer B.Cu) (net 4) (tstamp 6100BD11))
  (segment (start 115.951 75.311) (end 115.951 76.708) (width 0.127) (layer B.Cu) (net 4) (tstamp 6100BD12))
  (segment (start 154.305 79.502) (end 155.194 80.391) (width 0.127) (layer B.Cu) (net 4) (tstamp 6100BD21))
  (segment (start 118.745 79.502) (end 154.305 79.502) (width 0.127) (layer B.Cu) (net 4) (tstamp 6100BD10))
  (segment (start 156.734511 88.740547) (end 156.234501 89.240557) (width 0.127) (layer F.Cu) (net 5) (tstamp 61014403))
  (segment (start 156.234501 42.061501) (end 156.234501 44.242277) (width 0.127) (layer F.Cu) (net 5) (tstamp 61014404))
  (segment (start 155.194 41.021) (end 156.234501 42.061501) (width 0.127) (layer F.Cu) (net 5) (tstamp 61014405))
  (segment (start 156.234501 89.240557) (end 156.234501 90.780499) (width 0.127) (layer F.Cu) (net 5) (tstamp 61014406))
  (segment (start 156.734511 44.742287) (end 156.734511 88.740547) (width 0.127) (layer F.Cu) (net 5) (tstamp 61014408))
  (segment (start 156.234501 44.242277) (end 156.734511 44.742287) (width 0.127) (layer F.Cu) (net 5) (tstamp 61014409))
  (segment (start 156.234501 90.780499) (end 155.194 91.821) (width 0.127) (layer F.Cu) (net 5) (tstamp 6101440A))
  (segment (start 151.400501 87.994499) (end 151.400501 44.847501) (width 0.127) (layer F.Cu) (net 5) (tstamp 61014402))
  (segment (start 151.400501 44.847501) (end 150.114 43.561) (width 0.127) (layer F.Cu) (net 5) (tstamp 61014407))
  (segment (start 150.114 89.281) (end 151.400501 87.994499) (width 0.127) (layer F.Cu) (net 5) (tstamp 6101440B))
  (segment (start 138.684 42.291) (end 137.414 41.021) (width 0.127) (layer F.Cu) (net 5) (tstamp 610140D2))
  (segment (start 138.684 90.551) (end 138.684 42.291) (width 0.127) (layer F.Cu) (net 5) (tstamp 610140D3))
  (segment (start 137.414 91.821) (end 138.684 90.551) (width 0.127) (layer F.Cu) (net 5) (tstamp 610140D4))
  (segment (start 120.904 90.551) (end 120.904 87.63) (width 0.127) (layer F.Cu) (net 5) (tstamp 6100BC44))
  (segment (start 119.634 91.821) (end 120.904 90.551) (width 0.127) (layer F.Cu) (net 5) (tstamp 6100BC47))
  (segment (start 129.794 89.281) (end 129.794 43.561) (width 0.127) (layer F.Cu) (net 5) (tstamp 6100BC49))
  (segment (start 124.714 91.821) (end 125.984 90.551) (width 0.127) (layer F.Cu) (net 5) (tstamp 6100BC4E))
  (segment (start 119.888 86.614) (end 119.888 45.847) (width 0.127) (layer F.Cu) (net 5) (tstamp 6100BC50))
  (segment (start 120.904 42.291) (end 119.634 41.021) (width 0.127) (layer F.Cu) (net 5) (tstamp 6100BC58))
  (segment (start 125.984 90.551) (end 125.984 42.291) (width 0.127) (layer F.Cu) (net 5) (tstamp 6100BC60))
  (segment (start 125.984 42.291) (end 124.714 41.021) (width 0.127) (layer F.Cu) (net 5) (tstamp 6100BC70))
  (segment (start 120.904 87.63) (end 119.888 86.614) (width 0.127) (layer F.Cu) (net 5) (tstamp 6100BC76))
  (segment (start 119.888 45.847) (end 120.904 44.831) (width 0.127) (layer F.Cu) (net 5) (tstamp 6100BC7A))
  (segment (start 120.904 44.831) (end 120.904 42.291) (width 0.127) (layer F.Cu) (net 5) (tstamp 6100BC82))
  (segment (start 151.384 119.761) (end 103.124 119.761) (width 1) (layer B.Cu) (net 5) (tstamp 6100BC90))
  (segment (start 103.124 119.761) (end 99.441 116.078) (width 1) (layer B.Cu) (net 5) (tstamp 6100BCA2))
  (segment (start 151.384 119.761) (end 156.464 119.761) (width 1) (layer B.Cu) (net 5) (tstamp 6100BCA3))
  (segment (start 156.464 119.761) (end 169.164 119.761) (width 1) (layer B.Cu) (net 5) (tstamp 6100BCD4))
  (segment (start 153.797 104.521) (end 156.464 104.521) (width 1) (layer B.Cu) (net 5) (tstamp 6100BD1D))
  (segment (start 151.384 104.521) (end 153.797 104.521) (width 1) (layer B.Cu) (net 5) (tstamp 6100BD33))
  (segment (start 155.194 91.821) (end 153.797 93.218) (width 1) (layer B.Cu) (net 5) (tstamp 6100BD36))
  (segment (start 156.464 119.761) (end 156.464 119.881) (width 1) (layer B.Cu) (net 5))
  (segment (start 98.6155 115.2525) (end 99.314 115.951) (width 1) (layer B.Cu) (net 5))
  (segment (start 99.441 116.078) (end 99.314 115.951) (width 1) (layer B.Cu) (net 5))
  (segment (start 98.7425 100.1395) (end 98.6155 100.1395) (width 1) (layer B.Cu) (net 5))
  (segment (start 103.124 104.521) (end 98.7425 100.1395) (width 1) (layer B.Cu) (net 5))
  (segment (start 98.6155 100.1395) (end 98.6155 115.2525) (width 1) (layer B.Cu) (net 5))
  (segment (start 169.164 119.761) (end 171.323 121.92) (width 1) (layer B.Cu) (net 5))
  (segment (start 171.323 121.92) (end 171.323 134.874) (width 1) (layer B.Cu) (net 5))
  (segment (start 171.323 134.874) (end 169.164 137.033) (width 1) (layer B.Cu) (net 5))
  (segment (start 108.211 137.033) (end 100.664 144.58) (width 1) (layer B.Cu) (net 5))
  (segment (start 120.73 144.573) (end 128.27 137.033) (width 1) (layer B.Cu) (net 5))
  (segment (start 120.73 144.58) (end 120.73 144.573) (width 1) (layer B.Cu) (net 5))
  (segment (start 128.27 137.033) (end 108.211 137.033) (width 1) (layer B.Cu) (net 5))
  (segment (start 141.05 144.446) (end 148.463 137.033) (width 1) (layer B.Cu) (net 5))
  (segment (start 141.05 144.58) (end 141.05 144.446) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.463 137.033) (end 128.27 137.033) (width 1) (layer B.Cu) (net 5))
  (segment (start 169.164 137.033) (end 148.463 137.033) (width 1) (layer B.Cu) (net 5))
  (segment (start 161.617 144.58) (end 169.164 137.033) (width 1) (layer B.Cu) (net 5))
  (segment (start 161.37 144.58) (end 161.617 144.58) (width 1) (layer B.Cu) (net 5))
  (segment (start 146.074501 90.780499) (end 145.034 91.821) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 146.074501 89.240557) (end 146.074501 90.780499) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 146.574511 88.740547) (end 146.074501 89.240557) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 146.574511 44.742287) (end 146.574511 88.740547) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 146.074501 44.242277) (end 146.574511 44.742287) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 146.074501 42.061501) (end 146.074501 44.242277) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 145.034 41.021) (end 146.074501 42.061501) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 115.908481 71.501) (end 118.4656 74.058119) (width 1) (layer B.Cu) (net 5))
  (segment (start 118.4656 74.058119) (end 118.4656 75.2602) (width 1) (layer B.Cu) (net 5))
  (segment (start 109.347 71.501) (end 115.908481 71.501) (width 1) (layer B.Cu) (net 5))
  (segment (start 98.6155 82.2325) (end 109.347 71.501) (width 1) (layer B.Cu) (net 5))
  (segment (start 112.014 43.561) (end 112.014 42.672) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 154.016999 42.198001) (end 155.194 41.021) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 112.014 42.672) (end 112.487999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 123.536999 42.198001) (end 123.409999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 124.714 41.021) (end 123.536999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 118.456999 42.198001) (end 123.409999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 119.634 41.021) (end 118.456999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 112.487999 42.198001) (end 118.456999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 129.794 43.561) (end 128.431001 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 123.409999 42.198001) (end 128.431001 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 136.236999 42.198001) (end 136.109999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 137.414 41.021) (end 136.236999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.431001 42.198001) (end 136.109999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 145.034 41.021) (end 143.856999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 143.856999 42.198001) (end 143.729999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 136.109999 42.198001) (end 143.729999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 148.809999 42.256999) (end 148.809999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 150.114 43.561) (end 148.809999 42.256999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 148.809999 42.198001) (end 154.016999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 143.729999 42.198001) (end 148.809999 42.198001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 112.014 89.281) (end 113.284 90.551) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 145.034 104.394) (end 144.907 104.521) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 145.034 91.821) (end 145.034 104.394) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 144.907 104.521) (end 151.384 104.521) (width 1) (layer B.Cu) (net 5))
  (segment (start 103.124 104.521) (end 144.907 104.521) (width 1) (layer B.Cu) (net 5))
  (segment (start 151.476999 93.056999) (end 153.797 95.377) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 151.476999 90.643999) (end 151.476999 93.056999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 150.114 89.281) (end 151.476999 90.643999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 153.797 95.377) (end 153.797 104.521) (width 1) (layer B.Cu) (net 5))
  (segment (start 153.797 93.218) (end 153.797 95.377) (width 1) (layer B.Cu) (net 5))
  (segment (start 136.144 90.551) (end 137.414 91.821) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 119.634 91.821) (end 120.904 90.551) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 124.714 91.821) (end 125.984 90.551) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.524 90.551) (end 128.27 90.551) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 129.794 89.281) (end 128.524 90.551) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.27 90.551) (end 136.144 90.551) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 113.284 90.551) (end 128.27 90.551) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 112.014 89.281) (end 112.014 87.122) (width 1) (layer B.Cu) (net 5))
  (segment (start 112.014 87.122) (end 109.6645 84.7725) (width 1) (layer B.Cu) (net 5))
  (segment (start 98.6155 84.7725) (end 98.6155 82.2325) (width 1) (layer B.Cu) (net 5))
  (segment (start 109.6645 84.7725) (end 98.6155 84.7725) (width 1) (layer B.Cu) (net 5))
  (segment (start 98.6155 100.1395) (end 98.6155 84.7725) (width 1) (layer B.Cu) (net 5))
  (segment (start 106.828599 84.095599) (end 106.828599 48.746401) (width 1) (layer F.Cu) (net 5))
  (segment (start 106.828599 48.746401) (end 112.014 43.561) (width 1) (layer F.Cu) (net 5))
  (segment (start 112.014 89.281) (end 106.828599 84.095599) (width 1) (layer F.Cu) (net 5))
  (segment (start 145.28 51.57) (end 145.28 48.395) (width 1) (layer B.Cu) (net 5))
  (segment (start 145.28 56.261) (end 145.28 51.57) (width 1) (layer B.Cu) (net 5))
  (segment (start 169.037 80.391) (end 170.561 80.391) (width 1) (layer F.Cu) (net 5))
  (segment (start 170.561 80.391) (end 172.212 82.042) (width 1) (layer F.Cu) (net 5))
  (segment (start 172.212 82.042) (end 172.212 100.33) (width 1) (layer F.Cu) (net 5))
  (segment (start 172.212 100.33) (end 170.688 101.854) (width 1) (layer F.Cu) (net 5))
  (segment (start 159.131 101.854) (end 156.464 104.521) (width 1) (layer F.Cu) (net 5))
  (segment (start 170.688 101.854) (end 159.131 101.854) (width 1) (layer F.Cu) (net 5))
  (segment (start 170.6245 45.6565) (end 148.0185 45.6565) (width 1) (layer B.Cu) (net 5))
  (segment (start 172.085 47.117) (end 170.6245 45.6565) (width 1) (layer B.Cu) (net 5))
  (segment (start 172.085 77.343) (end 172.085 47.117) (width 1) (layer B.Cu) (net 5))
  (segment (start 169.037 80.391) (end 172.085 77.343) (width 1) (layer B.Cu) (net 5))
  (segment (start 148.0185 45.6565) (end 150.114 43.561) (width 1) (layer B.Cu) (net 5))
  (segment (start 145.28 48.395) (end 148.0185 45.6565) (width 1) (layer B.Cu) (net 5))
  (segment (start 153.940501 87.994499) (end 153.940501 44.847501) (width 0.127) (layer F.Cu) (net 6) (tstamp 61014402))
  (segment (start 153.940501 44.847501) (end 152.654 43.561) (width 0.127) (layer F.Cu) (net 6) (tstamp 61014407))
  (segment (start 152.654 89.281) (end 153.940501 87.994499) (width 0.127) (layer F.Cu) (net 6) (tstamp 6101440B))
  (segment (start 152.654 89.281) (end 153.924 90.551) (width 0.127) (layer B.Cu) (net 6) (tstamp 6100BCC8))
  (segment (start 155.829 90.551) (end 156.464 91.186) (width 0.127) (layer B.Cu) (net 6) (tstamp 6100BD19))
  (segment (start 156.464 91.186) (end 156.464 99.441) (width 0.127) (layer B.Cu) (net 6) (tstamp 6100BD20))
  (segment (start 153.924 90.551) (end 155.829 90.551) (width 0.127) (layer B.Cu) (net 6) (tstamp 6100BD35))
  (segment (start 154.194511 88.740547) (end 153.694501 89.240557) (width 0.127) (layer F.Cu) (net 7) (tstamp 61014403))
  (segment (start 153.694501 42.061501) (end 153.694501 44.242277) (width 0.127) (layer F.Cu) (net 7) (tstamp 61014404))
  (segment (start 152.654 41.021) (end 153.694501 42.061501) (width 0.127) (layer F.Cu) (net 7) (tstamp 61014405))
  (segment (start 153.694501 89.240557) (end 153.694501 90.780499) (width 0.127) (layer F.Cu) (net 7) (tstamp 61014406))
  (segment (start 153.694501 44.242277) (end 154.194511 44.742287) (width 0.127) (layer F.Cu) (net 7) (tstamp 61014409))
  (segment (start 153.694501 90.780499) (end 152.654 91.821) (width 0.127) (layer F.Cu) (net 7) (tstamp 6101440A))
  (segment (start 155.448 73.66) (end 154.194511 74.913489) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 154.194511 74.913489) (end 154.194511 88.740547) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 154.194511 44.742287) (end 154.194511 74.913489) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 155.448 71.509) (end 155.44 71.501) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 155.448 73.66) (end 155.448 71.509) (width 0.127) (layer F.Cu) (net 7))
  (via (at 152.908 73.66) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 151.654511 88.740547) (end 151.154501 89.240557) (width 0.127) (layer F.Cu) (net 8) (tstamp 61014403))
  (segment (start 151.154501 42.061501) (end 151.154501 44.242277) (width 0.127) (layer F.Cu) (net 8) (tstamp 61014404))
  (segment (start 150.114 41.021) (end 151.154501 42.061501) (width 0.127) (layer F.Cu) (net 8) (tstamp 61014405))
  (segment (start 151.154501 89.240557) (end 151.154501 90.780499) (width 0.127) (layer F.Cu) (net 8) (tstamp 61014406))
  (segment (start 151.154501 44.242277) (end 151.654511 44.742287) (width 0.127) (layer F.Cu) (net 8) (tstamp 61014409))
  (segment (start 151.154501 90.780499) (end 150.114 91.821) (width 0.127) (layer F.Cu) (net 8) (tstamp 6101440A))
  (segment (start 151.654511 44.742287) (end 151.654511 74.913489) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 147.439 73.66) (end 152.908 73.66) (width 0.127) (layer B.Cu) (net 8))
  (segment (start 145.28 71.501) (end 147.439 73.66) (width 0.127) (layer B.Cu) (net 8))
  (segment (start 151.654511 75.675489) (end 152.416511 75.675489) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 151.654511 74.913489) (end 151.654511 75.675489) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 151.654511 75.675489) (end 151.654511 88.740547) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 152.416511 75.675489) (end 152.908 75.184) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 152.908 75.184) (end 152.908 73.66) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 148.860501 87.994499) (end 148.860501 44.847501) (width 0.127) (layer F.Cu) (net 9) (tstamp 61014402))
  (segment (start 148.860501 44.847501) (end 147.574 43.561) (width 0.127) (layer F.Cu) (net 9) (tstamp 61014407))
  (segment (start 147.574 89.281) (end 148.860501 87.994499) (width 0.127) (layer F.Cu) (net 9) (tstamp 6101440B))
  (segment (start 147.574 89.281) (end 148.844 90.551) (width 0.127) (layer B.Cu) (net 9) (tstamp 6100BCF2))
  (segment (start 148.844 90.551) (end 148.844 100.584) (width 0.127) (layer B.Cu) (net 9) (tstamp 6100BCF5))
  (segment (start 149.606 110.871) (end 155.956 110.871) (width 0.127) (layer B.Cu) (net 9) (tstamp 6100BCF8))
  (segment (start 148.844 105.791) (end 148.844 110.109) (width 0.127) (layer B.Cu) (net 9) (tstamp 6100BD08))
  (segment (start 155.956 110.871) (end 156.464 111.379) (width 0.127) (layer B.Cu) (net 9) (tstamp 6100BD0B))
  (segment (start 156.464 111.379) (end 156.464 114.681) (width 0.127) (layer B.Cu) (net 9) (tstamp 6100BD22))
  (segment (start 148.844 100.584) (end 148.844 103.251) (width 0.127) (layer B.Cu) (net 9) (tstamp 6100BD27))
  (segment (start 148.844 110.109) (end 149.606 110.871) (width 0.127) (layer B.Cu) (net 9) (tstamp 6100BD2A))
  (segment (start 148.844 105.791) (end 148.844 103.251) (width 0.127) (layer F.Cu) (net 9) (tstamp 6100BD32))
  (via (at 148.844 105.791) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9) (tstamp 6100BE4D))
  (via (at 148.844 103.251) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9) (tstamp 6100BE4E))
  (segment (start 149.114511 88.740547) (end 148.614501 89.240557) (width 0.127) (layer F.Cu) (net 10) (tstamp 61014403))
  (segment (start 148.614501 42.061501) (end 148.614501 44.242277) (width 0.127) (layer F.Cu) (net 10) (tstamp 61014404))
  (segment (start 147.574 41.021) (end 148.614501 42.061501) (width 0.127) (layer F.Cu) (net 10) (tstamp 61014405))
  (segment (start 148.614501 89.240557) (end 148.614501 90.780499) (width 0.127) (layer F.Cu) (net 10) (tstamp 61014406))
  (segment (start 149.114511 44.742287) (end 149.114511 88.740547) (width 0.127) (layer F.Cu) (net 10) (tstamp 61014408))
  (segment (start 148.614501 44.242277) (end 149.114511 44.742287) (width 0.127) (layer F.Cu) (net 10) (tstamp 61014409))
  (segment (start 148.614501 90.780499) (end 147.574 91.821) (width 0.127) (layer F.Cu) (net 10) (tstamp 6101440A))
  (segment (start 145.034 89.281) (end 146.304 90.551) (width 0.127) (layer B.Cu) (net 11) (tstamp 6100BCF0))
  (segment (start 146.304 90.551) (end 146.304 102.362) (width 0.127) (layer B.Cu) (net 11) (tstamp 6100BCF3))
  (segment (start 146.304 102.362) (end 146.304 103.251) (width 0.127) (layer B.Cu) (net 11) (tstamp 6100BD04))
  (segment (start 146.304 105.791) (end 146.304 103.251) (width 0.127) (layer F.Cu) (net 11) (tstamp 6100BD13))
  (segment (start 139.192 110.871) (end 145.034 110.871) (width 0.127) (layer B.Cu) (net 11) (tstamp 6100BD18))
  (segment (start 145.034 110.871) (end 146.304 109.601) (width 0.127) (layer B.Cu) (net 11) (tstamp 6100BD1A))
  (segment (start 138.684 114.681) (end 138.684 111.379) (width 0.127) (layer B.Cu) (net 11) (tstamp 6100BD1B))
  (segment (start 146.304 109.601) (end 146.304 106.553) (width 0.127) (layer B.Cu) (net 11) (tstamp 6100BD24))
  (segment (start 146.304 106.553) (end 146.304 105.791) (width 0.127) (layer B.Cu) (net 11) (tstamp 6100BD2C))
  (segment (start 138.684 111.379) (end 139.192 110.871) (width 0.127) (layer B.Cu) (net 11) (tstamp 6100BD2D))
  (via (at 146.304 103.251) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11) (tstamp 6100BE55))
  (via (at 146.304 105.791) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11) (tstamp 6100BE56))
  (segment (start 146.320501 44.847501) (end 145.034 43.561) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 146.320501 87.994499) (end 146.320501 44.847501) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 145.034 89.281) (end 146.320501 87.994499) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 142.494 89.281) (end 142.494 43.561) (width 0.127) (layer F.Cu) (net 12) (tstamp 610140D5))
  (segment (start 142.494 89.281) (end 143.637 90.424) (width 0.127) (layer B.Cu) (net 12) (tstamp 6100BCC9))
  (segment (start 143.637 90.424) (end 143.637 102.235) (width 0.127) (layer B.Cu) (net 12) (tstamp 6100BCFC))
  (segment (start 142.621 110.617) (end 121.666 110.617) (width 0.127) (layer B.Cu) (net 12) (tstamp 6100BD05))
  (segment (start 143.637 105.791) (end 143.637 103.251) (width 0.127) (layer F.Cu) (net 12) (tstamp 6100BD0C))
  (segment (start 120.904 111.379) (end 120.904 114.681) (width 0.127) (layer B.Cu) (net 12) (tstamp 6100BD14))
  (segment (start 121.666 110.617) (end 120.904 111.379) (width 0.127) (layer B.Cu) (net 12) (tstamp 6100BD1C))
  (segment (start 143.637 109.601) (end 142.621 110.617) (width 0.127) (layer B.Cu) (net 12) (tstamp 6100BD26))
  (segment (start 143.637 102.235) (end 143.637 103.251) (width 0.127) (layer B.Cu) (net 12) (tstamp 6100BD2F))
  (segment (start 143.637 105.791) (end 143.637 109.601) (width 0.127) (layer B.Cu) (net 12) (tstamp 6100BD31))
  (via (at 143.637 105.791) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12) (tstamp 6100BE51))
  (via (at 143.637 103.251) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12) (tstamp 6100BE53))
  (segment (start 143.764 42.291) (end 142.494 41.021) (width 0.127) (layer F.Cu) (net 13) (tstamp 610140D2))
  (segment (start 143.764 90.551) (end 143.764 42.291) (width 0.127) (layer F.Cu) (net 13) (tstamp 610140D3))
  (segment (start 142.494 91.821) (end 143.764 90.551) (width 0.127) (layer F.Cu) (net 13) (tstamp 610140D4))
  (segment (start 104.14 110.363) (end 103.124 111.379) (width 0.127) (layer B.Cu) (net 13) (tstamp 6100BCD6))
  (segment (start 142.494 91.821) (end 142.494 101.854) (width 0.127) (layer B.Cu) (net 13) (tstamp 6100BCEF))
  (segment (start 141.732 110.363) (end 104.14 110.363) (width 0.127) (layer B.Cu) (net 13) (tstamp 6100BCF4))
  (segment (start 103.124 111.379) (end 103.124 114.681) (width 0.127) (layer B.Cu) (net 13) (tstamp 6100BCF7))
  (segment (start 142.494 105.791) (end 142.494 103.251) (width 0.127) (layer F.Cu) (net 13) (tstamp 6100BD0A))
  (segment (start 142.494 109.601) (end 141.732 110.363) (width 0.127) (layer B.Cu) (net 13) (tstamp 6100BD0D))
  (segment (start 142.494 101.854) (end 142.494 103.251) (width 0.127) (layer B.Cu) (net 13) (tstamp 6100BD29))
  (segment (start 142.494 105.791) (end 142.494 109.601) (width 0.127) (layer B.Cu) (net 13) (tstamp 6100BD30))
  (via (at 142.494 103.251) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13) (tstamp 6100BE4F))
  (via (at 142.494 105.791) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13) (tstamp 6100BE50))
  (segment (start 141.224 42.291) (end 139.954 41.021) (width 0.127) (layer F.Cu) (net 14) (tstamp 610140D2))
  (segment (start 141.224 90.551) (end 141.224 42.291) (width 0.127) (layer F.Cu) (net 14) (tstamp 610140D3))
  (segment (start 139.954 91.821) (end 141.224 90.551) (width 0.127) (layer F.Cu) (net 14) (tstamp 610140D4))
  (segment (start 137.414 89.281) (end 137.414 43.561) (width 0.127) (layer F.Cu) (net 15) (tstamp 610140D5))
  (segment (start 134.874 89.281) (end 134.874 43.561) (width 0.127) (layer F.Cu) (net 16) (tstamp 6100BC4C))
  (segment (start 136.144 90.551) (end 136.144 42.291) (width 0.127) (layer F.Cu) (net 17) (tstamp 6100BC51))
  (segment (start 136.144 42.291) (end 134.874 41.021) (width 0.127) (layer F.Cu) (net 17) (tstamp 6100BC5D))
  (segment (start 134.874 91.821) (end 136.144 90.551) (width 0.127) (layer F.Cu) (net 17) (tstamp 6100BC74))
  (segment (start 132.334 89.281) (end 132.334 43.561) (width 0.127) (layer F.Cu) (net 18) (tstamp 6100BC78))
  (segment (start 132.334 91.821) (end 133.604 90.551) (width 0.127) (layer F.Cu) (net 19) (tstamp 6100BC64))
  (segment (start 133.604 42.291) (end 132.334 41.021) (width 0.127) (layer F.Cu) (net 19) (tstamp 6100BC6F))
  (segment (start 133.604 90.551) (end 133.604 42.291) (width 0.127) (layer F.Cu) (net 19) (tstamp 6100BC71))
  (segment (start 131.064 42.291) (end 129.794 41.021) (width 0.127) (layer F.Cu) (net 20) (tstamp 6100BC53))
  (segment (start 131.064 90.551) (end 131.064 42.291) (width 0.127) (layer F.Cu) (net 20) (tstamp 6100BC79))
  (segment (start 129.794 91.821) (end 131.064 90.551) (width 0.127) (layer F.Cu) (net 20) (tstamp 6100BC80))
  (segment (start 127.254 89.281) (end 127.254 43.561) (width 0.127) (layer F.Cu) (net 21) (tstamp 6100BC5F))
  (segment (start 127.254 91.821) (end 128.524 90.551) (width 0.127) (layer F.Cu) (net 22) (tstamp 6100BC57))
  (segment (start 128.524 42.291) (end 127.254 41.021) (width 0.127) (layer F.Cu) (net 22) (tstamp 6100BC5C))
  (segment (start 128.524 90.551) (end 128.524 42.291) (width 0.127) (layer F.Cu) (net 22) (tstamp 6100BC72))
  (segment (start 124.714 89.281) (end 124.714 43.561) (width 0.127) (layer F.Cu) (net 23) (tstamp 6100BC4F))
  (segment (start 122.174 89.281) (end 122.174 43.561) (width 0.127) (layer F.Cu) (net 24) (tstamp 6100BC54))
  (segment (start 123.444 42.291) (end 122.174 41.021) (width 0.127) (layer F.Cu) (net 25) (tstamp 6100BC46))
  (segment (start 122.428 86.614) (end 122.428 45.847) (width 0.127) (layer F.Cu) (net 25) (tstamp 6100BC4D))
  (segment (start 122.174 91.821) (end 123.444 90.551) (width 0.127) (layer F.Cu) (net 25) (tstamp 6100BC55))
  (segment (start 123.444 44.831) (end 123.444 42.291) (width 0.127) (layer F.Cu) (net 25) (tstamp 6100BC56))
  (segment (start 122.428 45.847) (end 123.444 44.831) (width 0.127) (layer F.Cu) (net 25) (tstamp 6100BC59))
  (segment (start 123.444 87.63) (end 122.428 86.614) (width 0.127) (layer F.Cu) (net 25) (tstamp 6100BC5B))
  (segment (start 123.444 90.551) (end 123.444 87.63) (width 0.127) (layer F.Cu) (net 25) (tstamp 6100BC73))
  (segment (start 119.634 89.281) (end 119.634 43.561) (width 0.127) (layer F.Cu) (net 26) (tstamp 6100BC75))
  (segment (start 117.094 89.281) (end 117.094 43.561) (width 0.127) (layer F.Cu) (net 27) (tstamp 6100BC7B))
  (segment (start 118.364 90.551) (end 118.364 87.63) (width 0.127) (layer F.Cu) (net 28) (tstamp 6100BC65))
  (segment (start 117.348 86.614) (end 117.348 45.847) (width 0.127) (layer F.Cu) (net 28) (tstamp 6100BC66))
  (segment (start 117.348 45.847) (end 118.364 44.831) (width 0.127) (layer F.Cu) (net 28) (tstamp 6100BC68))
  (segment (start 118.364 44.831) (end 118.364 42.291) (width 0.127) (layer F.Cu) (net 28) (tstamp 6100BC6A))
  (segment (start 117.094 91.821) (end 118.364 90.551) (width 0.127) (layer F.Cu) (net 28) (tstamp 6100BC7D))
  (segment (start 118.364 87.63) (end 117.348 86.614) (width 0.127) (layer F.Cu) (net 28) (tstamp 6100BC7E))
  (segment (start 118.364 42.291) (end 117.094 41.021) (width 0.127) (layer F.Cu) (net 28) (tstamp 6100BC7F))
  (segment (start 123.063 97.79) (end 137.033 97.79) (width 0.127) (layer B.Cu) (net 28) (tstamp 6100BCA0))
  (segment (start 137.033 97.79) (end 138.684 99.441) (width 0.127) (layer B.Cu) (net 28) (tstamp 6100BCA9))
  (segment (start 117.094 91.821) (end 123.063 97.79) (width 0.127) (layer B.Cu) (net 28) (tstamp 6100BCC2))
  (segment (start 114.554 89.281) (end 114.554 43.561) (width 0.127) (layer F.Cu) (net 29) (tstamp 6100BC6B))
  (segment (start 115.824 87.63) (end 114.808 86.614) (width 0.127) (layer F.Cu) (net 30) (tstamp 6100BC48))
  (segment (start 114.554 91.821) (end 115.824 90.551) (width 0.127) (layer F.Cu) (net 30) (tstamp 6100BC6C))
  (segment (start 115.824 90.551) (end 115.824 87.63) (width 0.127) (layer F.Cu) (net 30) (tstamp 6100BC81))
  (segment (start 114.554 91.821) (end 114.554 93.091) (width 0.127) (layer B.Cu) (net 30) (tstamp 6100BC98))
  (segment (start 114.808 45.847) (end 115.824 44.831) (width 0.127) (layer F.Cu) (net 30) (tstamp 6100BCAB))
  (segment (start 114.808 86.614) (end 114.808 45.847) (width 0.127) (layer F.Cu) (net 30) (tstamp 6100BCAC))
  (segment (start 115.824 44.831) (end 115.824 42.291) (width 0.127) (layer F.Cu) (net 30) (tstamp 6100BCBB))
  (segment (start 115.824 42.291) (end 114.554 41.021) (width 0.127) (layer F.Cu) (net 30) (tstamp 6100BCBC))
  (segment (start 114.554 93.091) (end 120.904 99.441) (width 0.127) (layer B.Cu) (net 30) (tstamp 6100BCC3))
  (segment (start 113.284 90.551) (end 113.284 87.63) (width 0.127) (layer F.Cu) (net 31) (tstamp 6100BC8A))
  (segment (start 112.014 91.821) (end 113.284 90.551) (width 0.127) (layer F.Cu) (net 31) (tstamp 6100BC8B))
  (segment (start 112.268 45.847) (end 113.284 44.831) (width 0.127) (layer F.Cu) (net 31) (tstamp 6100BC94))
  (segment (start 113.284 42.291) (end 112.014 41.021) (width 0.127) (layer F.Cu) (net 31) (tstamp 6100BC99))
  (segment (start 103.124 99.441) (end 104.394 99.441) (width 0.127) (layer B.Cu) (net 31) (tstamp 6100BC9F))
  (segment (start 113.284 87.63) (end 112.268 86.614) (width 0.127) (layer F.Cu) (net 31) (tstamp 6100BCA6))
  (segment (start 113.284 44.831) (end 113.284 42.291) (width 0.127) (layer F.Cu) (net 31) (tstamp 6100BCB5))
  (segment (start 104.394 99.441) (end 112.014 91.821) (width 0.127) (layer B.Cu) (net 31) (tstamp 6100BCB8))
  (segment (start 112.268 86.614) (end 112.268 45.847) (width 0.127) (layer F.Cu) (net 31) (tstamp 6100BCBD))
  (segment (start 114.42 148.336) (end 110.664 144.58) (width 1) (layer B.Cu) (net 41))
  (segment (start 130.73 144.7) (end 134.366 148.336) (width 1) (layer B.Cu) (net 41))
  (segment (start 130.73 144.58) (end 130.73 144.7) (width 1) (layer B.Cu) (net 41))
  (segment (start 134.366 148.336) (end 114.42 148.336) (width 1) (layer B.Cu) (net 41))
  (segment (start 151.05 144.827) (end 154.559 148.336) (width 1) (layer B.Cu) (net 41))
  (segment (start 154.559 148.336) (end 134.366 148.336) (width 1) (layer B.Cu) (net 41))
  (segment (start 151.05 144.58) (end 151.05 144.827) (width 1) (layer B.Cu) (net 41))
  (segment (start 171.37 144.58) (end 171.377 144.58) (width 1) (layer B.Cu) (net 41))
  (segment (start 167.614 148.336) (end 171.37 144.58) (width 1) (layer B.Cu) (net 41))
  (segment (start 154.559 148.336) (end 167.614 148.336) (width 1) (layer B.Cu) (net 41))
  (segment (start 175.133 115.928802) (end 175.133 140.817) (width 1) (layer B.Cu) (net 41))
  (segment (start 170.075198 110.871) (end 175.133 115.928802) (width 1) (layer B.Cu) (net 41))
  (segment (start 164.338 110.871) (end 170.075198 110.871) (width 1) (layer B.Cu) (net 41))
  (segment (start 163.068 109.601) (end 164.338 110.871) (width 1) (layer B.Cu) (net 41))
  (segment (start 163.068 79.756) (end 163.068 109.601) (width 1) (layer B.Cu) (net 41))
  (segment (start 170.434 72.39) (end 163.068 79.756) (width 1) (layer B.Cu) (net 41))
  (segment (start 170.434 64.008) (end 170.434 72.39) (width 1) (layer B.Cu) (net 41))
  (segment (start 165.354 58.928) (end 170.434 64.008) (width 1) (layer B.Cu) (net 41))
  (segment (start 175.133 140.817) (end 171.37 144.58) (width 1) (layer B.Cu) (net 41))
  (segment (start 124.968 58.928) (end 165.354 58.928) (width 1) (layer B.Cu) (net 41))
  (segment (start 123.571 57.531) (end 124.968 58.928) (width 1) (layer B.Cu) (net 41))
  (via (at 168.91 140.081) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 42))
  (segment (start 110.163 140.081) (end 105.664 144.58) (width 0.127) (layer F.Cu) (net 42))
  (segment (start 168.91 140.081) (end 110.163 140.081) (width 0.127) (layer F.Cu) (net 42))
  (segment (start 173.68046 135.31054) (end 168.91 140.081) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 173.68046 116.53046) (end 173.68046 135.31054) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 169.545 112.395) (end 173.68046 116.53046) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 163.576 112.395) (end 169.545 112.395) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 161.417 110.236) (end 161.8615 110.6805) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 161.417 78.867) (end 161.417 110.236) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 168.65597 71.62803) (end 161.417 78.867) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 164.6968 60.833) (end 168.65597 64.79217) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 114.173 60.833) (end 164.6968 60.833) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 110.871 57.531) (end 114.173 60.833) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 168.65597 64.79217) (end 168.65597 71.62803) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 161.8615 110.6805) (end 163.576 112.395) (width 0.127) (layer B.Cu) (net 42))
  (segment (start 161.798 110.617) (end 161.8615 110.6805) (width 0.127) (layer B.Cu) (net 42))
  (via (at 169.799 140.589) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 43))
  (segment (start 129.721 140.589) (end 125.73 144.58) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 169.799 140.589) (end 129.721 140.589) (width 0.127) (layer F.Cu) (net 43))
  (segment (start 169.650215 112.140991) (end 163.681214 112.14099) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 173.93447 116.425246) (end 169.650215 112.140991) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 173.93447 136.45353) (end 173.93447 116.425246) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 169.799 140.589) (end 173.93447 136.45353) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 161.67101 78.972214) (end 161.67101 110.130786) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 168.90998 64.686956) (end 168.90998 71.733243) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 164.802024 60.579) (end 168.90998 64.686956) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 116.459 60.579) (end 164.802024 60.579) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 113.411 57.531) (end 116.459 60.579) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 161.67101 110.130786) (end 162.168112 110.627888) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 162.168112 110.627888) (end 162.052 110.511776) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 168.90998 71.733243) (end 161.67101 78.972214) (width 0.127) (layer B.Cu) (net 43))
  (segment (start 163.681214 112.14099) (end 162.168112 110.627888) (width 0.127) (layer B.Cu) (net 43))
  (via (at 170.688 141.097) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 44) (tstamp 610136BF))
  (segment (start 149.533 141.097) (end 146.05 144.58) (width 0.127) (layer F.Cu) (net 44))
  (segment (start 170.688 141.097) (end 149.533 141.097) (width 0.127) (layer F.Cu) (net 44))
  (segment (start 118.745 60.325) (end 115.951 57.531) (width 0.127) (layer B.Cu) (net 44))
  (segment (start 164.907248 60.325) (end 118.745 60.325) (width 0.127) (layer B.Cu) (net 44))
  (segment (start 169.16399 64.581742) (end 164.907248 60.325) (width 0.127) (layer B.Cu) (net 44))
  (segment (start 169.16399 71.838456) (end 169.16399 64.581742) (width 0.127) (layer B.Cu) (net 44))
  (segment (start 161.92502 79.077427) (end 169.16399 71.838456) (width 0.127) (layer B.Cu) (net 44))
  (segment (start 163.786429 111.886981) (end 161.92502 110.025572) (width 0.127) (layer B.Cu) (net 44))
  (segment (start 169.755428 111.886982) (end 163.786429 111.886981) (width 0.127) (layer B.Cu) (net 44))
  (segment (start 174.188479 116.320031) (end 169.755428 111.886982) (width 0.127) (layer B.Cu) (net 44))
  (segment (start 174.18848 137.59652) (end 174.188479 116.320031) (width 0.127) (layer B.Cu) (net 44))
  (segment (start 161.92502 110.025572) (end 161.92502 79.077427) (width 0.127) (layer B.Cu) (net 44))
  (segment (start 170.688 141.097) (end 174.18848 137.59652) (width 0.127) (layer B.Cu) (net 44))
  (via (at 171.577 141.605) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 45) (tstamp 610136BE))
  (segment (start 169.345 141.605) (end 166.37 144.58) (width 0.127) (layer F.Cu) (net 45))
  (segment (start 171.577 141.605) (end 169.345 141.605) (width 0.127) (layer F.Cu) (net 45))
  (segment (start 174.44249 138.73951) (end 171.577 141.605) (width 0.127) (layer B.Cu) (net 45))
  (segment (start 169.860643 111.632973) (end 174.442488 116.214818) (width 0.127) (layer B.Cu) (net 45))
  (segment (start 163.891644 111.632972) (end 169.860643 111.632973) (width 0.127) (layer B.Cu) (net 45))
  (segment (start 162.17903 109.920358) (end 163.891644 111.632972) (width 0.127) (layer B.Cu) (net 45))
  (segment (start 162.17903 79.182641) (end 162.17903 109.920358) (width 0.127) (layer B.Cu) (net 45))
  (segment (start 169.418 71.943671) (end 162.17903 79.182641) (width 0.127) (layer B.Cu) (net 45))
  (segment (start 174.442488 116.214818) (end 174.44249 138.73951) (width 0.127) (layer B.Cu) (net 45))
  (segment (start 169.418 64.476528) (end 169.418 71.943671) (width 0.127) (layer B.Cu) (net 45))
  (segment (start 165.012472 60.071) (end 169.418 64.476528) (width 0.127) (layer B.Cu) (net 45))
  (segment (start 121.031 60.071) (end 165.012472 60.071) (width 0.127) (layer B.Cu) (net 45))
  (segment (start 118.491 57.531) (end 121.031 60.071) (width 0.127) (layer B.Cu) (net 45))
  (segment (start 174.117 105.283) (end 174.117 99.314) (width 1) (layer B.Cu) (net 49))
  (segment (start 169.037 94.234) (end 169.037 90.551) (width 1) (layer B.Cu) (net 49))
  (segment (start 174.117 99.314) (end 169.037 94.234) (width 1) (layer B.Cu) (net 49))
  (segment (start 152.781 56.142) (end 152.9 56.261) (width 1) (layer B.Cu) (net 50))
  (segment (start 152.781 51.816) (end 152.781 56.142) (width 1) (layer B.Cu) (net 50))

)
