EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ctrlpnl_lib:USB_To_TTL U2
U 1 1 61011363
P 3850 1900
F 0 "U2" H 3825 2265 50  0000 C CNN
F 1 "USB_To_TTL" H 3825 2174 50  0000 C CNN
F 2 "Socket:USBtoTTL" H 3700 2150 50  0001 C CNN
F 3 "" H 3700 2150 50  0001 C CNN
	1    3850 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 61015C38
P 5650 1800
F 0 "RV1" V 5443 1800 50  0000 C CNN
F 1 "R_POT" V 5534 1800 50  0000 C CNN
F 2 "Socket:WH148-1A-2" H 5650 1800 50  0001 C CNN
F 3 "~" H 5650 1800 50  0001 C CNN
	1    5650 1800
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 610180A3
P 6150 3850
F 0 "SW1" H 6150 4235 50  0000 C CNN
F 1 "SW_MEC_5E" H 6150 4144 50  0000 C CNN
F 2 "Socket:Switch" H 6150 4150 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 6150 4150 50  0001 C CNN
	1    6150 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 611D6A5D
P 3050 2900
F 0 "#PWR0112" H 3050 2750 50  0001 C CNN
F 1 "+5V" H 3065 3073 50  0000 C CNN
F 2 "" H 3050 2900 50  0001 C CNN
F 3 "" H 3050 2900 50  0001 C CNN
	1    3050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2900 2750 2900
$Comp
L power:GND #PWR0116
U 1 1 611EA626
P 1750 3100
F 0 "#PWR0116" H 1750 2850 50  0001 C CNN
F 1 "GND" H 1755 2927 50  0000 C CNN
F 2 "" H 1750 3100 50  0001 C CNN
F 3 "" H 1750 3100 50  0001 C CNN
	1    1750 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0122
U 1 1 611EA652
P 1800 2900
F 0 "#PWR0122" H 1800 2750 50  0001 C CNN
F 1 "+3V3" H 1815 3073 50  0000 C CNN
F 2 "" H 1800 2900 50  0001 C CNN
F 3 "" H 1800 2900 50  0001 C CNN
	1    1800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2900 2250 2900
Text GLabel 2250 4100 0    50   Input ~ 0
PI_J_32
$Comp
L ctrlpnl_lib:Adafruit_PCF8591_Breakout U1
U 1 1 60FFFCF4
P 7150 1950
F 0 "U1" H 7150 2515 50  0000 C CNN
F 1 "Adafruit_PCF8591_Breakout" H 7150 2424 50  0000 C CNN
F 2 "Socket:Adafruit_PCF8591" H 6850 2100 50  0001 C CNN
F 3 "" H 6850 2100 50  0001 C CNN
	1    7150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 61003040
P 5650 2200
F 0 "RV2" V 5443 2200 50  0000 C CNN
F 1 "R_POT" V 5534 2200 50  0000 C CNN
F 2 "Socket:WH148-1A-2" H 5650 2200 50  0001 C CNN
F 3 "~" H 5650 2200 50  0001 C CNN
	1    5650 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 61003776
P 5650 2600
F 0 "RV3" V 5443 2600 50  0000 C CNN
F 1 "R_POT" V 5534 2600 50  0000 C CNN
F 2 "Socket:WH148-1A-2" H 5650 2600 50  0001 C CNN
F 3 "~" H 5650 2600 50  0001 C CNN
	1    5650 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 1800 5500 2200
Connection ~ 5500 2200
Connection ~ 5500 2600
Wire Wire Line
	5500 2600 5500 3000
Wire Wire Line
	5800 3000 5800 2600
Connection ~ 5800 2200
Wire Wire Line
	5800 2200 5800 1800
Connection ~ 5800 2600
Wire Wire Line
	5650 1950 5850 1950
Wire Wire Line
	5850 1950 5850 1800
Wire Wire Line
	5650 2350 5900 2350
Wire Wire Line
	5900 2350 5900 1900
Wire Wire Line
	5650 2750 5950 2750
Wire Wire Line
	5950 2750 5950 2000
Wire Wire Line
	5650 3150 6000 3150
Wire Wire Line
	6000 3150 6000 2100
$Comp
L power:GND #PWR0125
U 1 1 610106FE
P 5800 3000
F 0 "#PWR0125" H 5800 2750 50  0001 C CNN
F 1 "GND" H 5805 2827 50  0000 C CNN
F 2 "" H 5800 3000 50  0001 C CNN
F 3 "" H 5800 3000 50  0001 C CNN
	1    5800 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 1800 6500 1800
Wire Wire Line
	6500 1900 5900 1900
Wire Wire Line
	5950 2000 6500 2000
Wire Wire Line
	6500 2100 6000 2100
Text GLabel 4200 2000 2    50   Input ~ 0
PI_TX
Text GLabel 3500 2000 0    50   Input ~ 0
PI_RX
$Comp
L power:GND #PWR0126
U 1 1 6101D291
P 3100 1900
F 0 "#PWR0126" H 3100 1650 50  0001 C CNN
F 1 "GND" H 3105 1727 50  0000 C CNN
F 2 "" H 3100 1900 50  0001 C CNN
F 3 "" H 3100 1900 50  0001 C CNN
	1    3100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1900 3500 1900
$Comp
L Switch:SW_MEC_5E SW2
U 1 1 61021796
P 6950 3850
F 0 "SW2" H 6950 4235 50  0000 C CNN
F 1 "SW_MEC_5E" H 6950 4144 50  0000 C CNN
F 2 "Socket:Switch" H 6950 4150 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 6950 4150 50  0001 C CNN
	1    6950 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW3
U 1 1 6102D108
P 7750 3850
F 0 "SW3" H 7750 4235 50  0000 C CNN
F 1 "SW_MEC_5E" H 7750 4144 50  0000 C CNN
F 2 "Socket:Switch" H 7750 4150 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 7750 4150 50  0001 C CNN
	1    7750 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW4
U 1 1 6102D10E
P 8550 3850
F 0 "SW4" H 8550 4235 50  0000 C CNN
F 1 "SW_MEC_5E" H 8550 4144 50  0000 C CNN
F 2 "Socket:Switch" H 8550 4150 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 8550 4150 50  0001 C CNN
	1    8550 3850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW5
U 1 1 61032F9C
P 6150 4350
F 0 "SW5" H 6150 4735 50  0000 C CNN
F 1 "SW_MEC_5E" H 6150 4644 50  0000 C CNN
F 2 "Socket:Switch" H 6150 4650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 6150 4650 50  0001 C CNN
	1    6150 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW6
U 1 1 61032FA2
P 6950 4350
F 0 "SW6" H 6950 4735 50  0000 C CNN
F 1 "SW_MEC_5E" H 6950 4644 50  0000 C CNN
F 2 "Socket:Switch" H 6950 4650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 6950 4650 50  0001 C CNN
	1    6950 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW7
U 1 1 61032FA8
P 7750 4350
F 0 "SW7" H 7750 4735 50  0000 C CNN
F 1 "SW_MEC_5E" H 7750 4644 50  0000 C CNN
F 2 "Socket:Switch" H 7750 4650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 7750 4650 50  0001 C CNN
	1    7750 4350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW8
U 1 1 61032FAE
P 8550 4350
F 0 "SW8" H 8550 4735 50  0000 C CNN
F 1 "SW_MEC_5E" H 8550 4644 50  0000 C CNN
F 2 "Socket:Switch" H 8550 4650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 8550 4650 50  0001 C CNN
	1    8550 4350
	1    0    0    -1  
$EndComp
Text GLabel 5950 3750 0    50   Input ~ 0
PI_J_40
Text GLabel 6750 3750 0    50   Input ~ 0
PI_J_38
Text GLabel 7550 3750 0    50   Input ~ 0
PI_J_36
Text GLabel 8350 3750 0    50   Input ~ 0
PI_J_7
Text GLabel 5950 4250 0    50   Input ~ 0
PI_J_16
Text GLabel 6750 4250 0    50   Input ~ 0
PI_J_15
Text GLabel 7550 4250 0    50   Input ~ 0
PI_J_13
Text GLabel 8350 4250 0    50   Input ~ 0
PI_J_11
Wire Wire Line
	5950 3850 5950 3900
Wire Wire Line
	6750 3850 6750 3900
Wire Wire Line
	7550 3850 7550 3900
Wire Wire Line
	5950 4350 5950 4400
Wire Wire Line
	6750 4350 6750 4400
Wire Wire Line
	7550 4350 7550 4400
Wire Wire Line
	8350 3900 8350 3850
Wire Wire Line
	8350 4350 8350 4400
Connection ~ 7550 4400
Connection ~ 6750 4400
Connection ~ 6750 3900
Connection ~ 7550 3900
Wire Wire Line
	5950 3900 5550 3900
Wire Wire Line
	5550 3900 5550 4400
Wire Wire Line
	5550 4400 5950 4400
Connection ~ 5950 3900
Connection ~ 5950 4400
$Comp
L power:GND #PWR0127
U 1 1 610687E7
P 5550 4400
F 0 "#PWR0127" H 5550 4150 50  0001 C CNN
F 1 "GND" H 5555 4227 50  0000 C CNN
F 2 "" H 5550 4400 50  0001 C CNN
F 3 "" H 5550 4400 50  0001 C CNN
	1    5550 4400
	1    0    0    -1  
$EndComp
Connection ~ 5550 4400
$Comp
L power:+3V3 #PWR0128
U 1 1 6106B16D
P 7800 2200
F 0 "#PWR0128" H 7800 2050 50  0001 C CNN
F 1 "+3V3" H 7815 2373 50  0000 C CNN
F 2 "" H 7800 2200 50  0001 C CNN
F 3 "" H 7800 2200 50  0001 C CNN
	1    7800 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 6106CE28
P 7900 2100
F 0 "#PWR0129" H 7900 1850 50  0001 C CNN
F 1 "GND" H 7905 1927 50  0000 C CNN
F 2 "" H 7900 2100 50  0001 C CNN
F 3 "" H 7900 2100 50  0001 C CNN
	1    7900 2100
	1    0    0    -1  
$EndComp
Text GLabel 7800 1900 2    50   Input ~ 0
PI_SDA1
Text GLabel 7800 2000 2    50   Input ~ 0
PI_SCL1
Wire Wire Line
	7800 2100 7900 2100
NoConn ~ 6350 3750
NoConn ~ 7150 3750
NoConn ~ 7950 3750
NoConn ~ 8750 3750
NoConn ~ 8750 4250
NoConn ~ 7950 4250
NoConn ~ 7150 4250
NoConn ~ 6350 4250
Wire Wire Line
	5950 3900 6350 3900
Wire Wire Line
	6750 3900 7150 3900
Wire Wire Line
	7550 3900 7950 3900
Wire Wire Line
	7550 4400 7950 4400
Wire Wire Line
	6750 4400 7150 4400
Wire Wire Line
	5950 4400 6350 4400
Wire Wire Line
	6350 3850 6350 3900
Connection ~ 6350 3900
Wire Wire Line
	6350 3900 6750 3900
Wire Wire Line
	6350 4350 6350 4400
Connection ~ 6350 4400
Wire Wire Line
	6350 4400 6750 4400
Wire Wire Line
	7150 4350 7150 4400
Connection ~ 7150 4400
Wire Wire Line
	7150 4400 7550 4400
Wire Wire Line
	7150 3850 7150 3900
Connection ~ 7150 3900
Wire Wire Line
	7150 3900 7550 3900
Wire Wire Line
	7950 3850 7950 3900
Connection ~ 7950 3900
Wire Wire Line
	7950 3900 8350 3900
Wire Wire Line
	7950 4350 7950 4400
Connection ~ 7950 4400
Wire Wire Line
	7950 4400 8350 4400
Wire Wire Line
	8350 4400 8750 4400
Wire Wire Line
	8750 4400 8750 4350
Connection ~ 8350 4400
NoConn ~ 8750 3850
Text Label 6150 3250 0    50   ~ 0
Vref
Text GLabel 2250 4400 0    50   Input ~ 0
PI_J_40
Text GLabel 2750 4300 2    50   Input ~ 0
PI_J_38
Text GLabel 2750 4200 2    50   Input ~ 0
PI_J_36
Text GLabel 2750 3900 2    50   Input ~ 0
PI_J_28
Text GLabel 2750 3800 2    50   Input ~ 0
PI_J_26
Text GLabel 2250 3800 0    50   Input ~ 0
PI_J_24
Text GLabel 2250 3700 0    50   Input ~ 0
PI_J_22
Text GLabel 2750 3500 2    50   Input ~ 0
PI_J_18
Text GLabel 2250 3500 0    50   Input ~ 0
PI_J_16
Text GLabel 2750 3300 2    50   Input ~ 0
PI_J_12
Text GLabel 2750 3200 2    50   Input ~ 0
PI_RX
Text GLabel 2250 3200 0    50   Input ~ 0
PI_TX
Text GLabel 2250 4300 0    50   Input ~ 0
PI_J_37
Text GLabel 2250 4200 0    50   Input ~ 0
PI_J_35
Text GLabel 2750 4100 2    50   Input ~ 0
PI_J_33
Text GLabel 2750 4000 2    50   Input ~ 0
PI_J_31
Text GLabel 2250 4000 0    50   Input ~ 0
PI_J_29
Text GLabel 2250 3900 0    50   Input ~ 0
PI_J_27
Text GLabel 2250 3600 0    50   Input ~ 0
PI_J_19
Text GLabel 2750 3600 2    50   Input ~ 0
PI_J_21
Text GLabel 2750 3700 2    50   Input ~ 0
PI_J_23
Text Label 6150 1800 0    50   ~ 0
POT_A0
Text Label 6150 1900 0    50   ~ 0
POT_A1
Text Label 6150 2000 0    50   ~ 0
POT_A2
Text Label 6150 2100 0    50   ~ 0
POT_A3
Wire Wire Line
	5800 2200 5800 2600
Connection ~ 5800 3000
$Comp
L Device:R_POT RV4
U 1 1 61003D8D
P 5650 3000
F 0 "RV4" V 5443 3000 50  0000 C CNN
F 1 "R_POT" V 5534 3000 50  0000 C CNN
F 2 "Socket:WH148-1A-2" H 5650 3000 50  0001 C CNN
F 3 "~" H 5650 3000 50  0001 C CNN
	1    5650 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 2200 5500 2600
Wire Wire Line
	6500 3250 5500 3250
Wire Wire Line
	5500 3250 5500 3000
Wire Wire Line
	6500 2300 6500 3250
Connection ~ 5500 3000
Text GLabel 2750 3400 2    50   Input ~ 0
PI_J_15
Text GLabel 2250 3400 0    50   Input ~ 0
PI_J_13
Text GLabel 2250 3300 0    50   Input ~ 0
PI_J_11
Text GLabel 2250 3000 0    50   Input ~ 0
PI_SDA1
Text GLabel 2750 3000 2    50   Input ~ 0
PI_SCL1
Text GLabel 2750 3100 2    50   Input ~ 0
PI_J_7
$Comp
L ctrlpnl_lib:PiHeader J1
U 1 1 6105F723
P 2450 3500
F 0 "J1" H 2500 4317 50  0000 C CNN
F 1 "Raspberry_Pi_Header" H 2500 4226 50  0000 C CNN
F 2 "Socket:Pi Zero" H 2450 3500 50  0001 C CNN
F 3 "~" H 2450 3500 50  0001 C CNN
	1    2450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3100 2250 3100
$Comp
L power:+5V #PWR0101
U 1 1 610BF6E8
P 5050 2900
F 0 "#PWR0101" H 5050 2750 50  0001 C CNN
F 1 "+5V" H 5065 3073 50  0000 C CNN
F 2 "" H 5050 2900 50  0001 C CNN
F 3 "" H 5050 2900 50  0001 C CNN
	1    5050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2900 4750 2900
$Comp
L power:GND #PWR0102
U 1 1 610BF6EF
P 3750 3100
F 0 "#PWR0102" H 3750 2850 50  0001 C CNN
F 1 "GND" H 3755 2927 50  0000 C CNN
F 2 "" H 3750 3100 50  0001 C CNN
F 3 "" H 3750 3100 50  0001 C CNN
	1    3750 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 610BF6F5
P 3800 2900
F 0 "#PWR0103" H 3800 2750 50  0001 C CNN
F 1 "+3V3" H 3815 3073 50  0000 C CNN
F 2 "" H 3800 2900 50  0001 C CNN
F 3 "" H 3800 2900 50  0001 C CNN
	1    3800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2900 4250 2900
Text GLabel 4250 4100 0    50   Input ~ 0
PI_J_32
Text GLabel 4250 4400 0    50   Input ~ 0
PI_J_40
Text GLabel 4750 4300 2    50   Input ~ 0
PI_J_38
Text GLabel 4750 4200 2    50   Input ~ 0
PI_J_36
Text GLabel 4750 3900 2    50   Input ~ 0
PI_J_28
Text GLabel 4750 3800 2    50   Input ~ 0
PI_J_26
Text GLabel 4250 3800 0    50   Input ~ 0
PI_J_24
Text GLabel 4250 3700 0    50   Input ~ 0
PI_J_22
Text GLabel 4750 3500 2    50   Input ~ 0
PI_J_18
Text GLabel 4250 3500 0    50   Input ~ 0
PI_J_16
Text GLabel 4750 3300 2    50   Input ~ 0
PI_J_12
Text GLabel 4750 3200 2    50   Input ~ 0
PI_RX
Text GLabel 4250 3200 0    50   Input ~ 0
PI_TX
Text GLabel 4250 4300 0    50   Input ~ 0
PI_J_37
Text GLabel 4250 4200 0    50   Input ~ 0
PI_J_35
Text GLabel 4750 4100 2    50   Input ~ 0
PI_J_33
Text GLabel 4750 4000 2    50   Input ~ 0
PI_J_31
Text GLabel 4250 4000 0    50   Input ~ 0
PI_J_29
Text GLabel 4250 3900 0    50   Input ~ 0
PI_J_27
Text GLabel 4250 3600 0    50   Input ~ 0
PI_J_19
Text GLabel 4750 3600 2    50   Input ~ 0
PI_J_21
Text GLabel 4750 3700 2    50   Input ~ 0
PI_J_23
Text GLabel 4750 3400 2    50   Input ~ 0
PI_J_15
Text GLabel 4250 3400 0    50   Input ~ 0
PI_J_13
Text GLabel 4250 3300 0    50   Input ~ 0
PI_J_11
Text GLabel 4250 3000 0    50   Input ~ 0
PI_SDA1
Text GLabel 4750 3000 2    50   Input ~ 0
PI_SCL1
Text GLabel 4750 3100 2    50   Input ~ 0
PI_J_7
$Comp
L ctrlpnl_lib:PiHeader J2
U 1 1 610BF718
P 4450 3500
F 0 "J2" H 4500 4317 50  0000 C CNN
F 1 "Adafruit_TouchScreen_Header" H 4500 4226 50  0000 C CNN
F 2 "Socket:Adafruit 2.4'' 320x240 Touchscreen" H 4450 3500 50  0001 C CNN
F 3 "~" H 4450 3500 50  0001 C CNN
	1    4450 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3100 4250 3100
$Comp
L ctrlpnl_lib:Micro_USB_Breakout J3
U 1 1 6104A7E7
P 1550 1600
F 0 "J3" H 1607 1717 50  0000 C CNN
F 1 "Micro_USB_Breakout" H 1607 1626 50  0000 C CNN
F 2 "Socket:Adafruit_Micro_USB_Breakout" H 1550 1600 50  0001 C CNN
F 3 "" H 1550 1600 50  0001 C CNN
	1    1550 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6104EAD2
P 1550 2350
F 0 "#PWR0105" H 1550 2100 50  0001 C CNN
F 1 "GND" H 1555 2177 50  0000 C CNN
F 2 "" H 1550 2350 50  0001 C CNN
F 3 "" H 1550 2350 50  0001 C CNN
	1    1550 2350
	1    0    0    -1  
$EndComp
NoConn ~ 1850 1950
NoConn ~ 1850 2050
NoConn ~ 1850 2150
$Comp
L power:+5V #PWR0106
U 1 1 6102A3BA
P 5150 1900
F 0 "#PWR0106" H 5150 1750 50  0001 C CNN
F 1 "+5V" H 5165 2073 50  0000 C CNN
F 2 "" H 5150 1900 50  0001 C CNN
F 3 "" H 5150 1900 50  0001 C CNN
	1    5150 1900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 61038815
P 4950 1900
F 0 "JP1" H 4950 2135 50  0000 C CNN
F 1 "Jumper_2_Open" H 4950 2044 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4950 1900 50  0001 C CNN
F 3 "~" H 4950 1900 50  0001 C CNN
	1    4950 1900
	1    0    0    -1  
$EndComp
Text Label 4250 1900 0    50   ~ 0
TTL_USB_5V
Wire Wire Line
	4200 1900 4750 1900
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 61032027
P 2650 1750
F 0 "JP2" H 2650 1985 50  0000 C CNN
F 1 "Jumper_2_Open" H 2650 1894 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2650 1750 50  0001 C CNN
F 3 "~" H 2650 1750 50  0001 C CNN
	1    2650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1750 3000 1750
$Comp
L power:+5V #PWR0104
U 1 1 6104CAFD
P 3000 1750
F 0 "#PWR0104" H 3000 1600 50  0001 C CNN
F 1 "+5V" H 3015 1923 50  0000 C CNN
F 2 "" H 3000 1750 50  0001 C CNN
F 3 "" H 3000 1750 50  0001 C CNN
	1    3000 1750
	1    0    0    -1  
$EndComp
Text Label 1900 1750 0    50   ~ 0
PWR_USB_5V
Wire Wire Line
	1850 1750 2450 1750
$EndSCHEMATC
